itemGroup.MoCreaturesTab=Mo' Creatures
  
tile.MoCGrass.WyvernLair.name=Трава логова виверны
tile.MoCGrass.OgreLair.name=Трава логова огров
tile.MoCStone.WyvernLair.name=Камень логова виверны
tile.MoCStone.OgreLair.name=Камень логова огров
tile.MoCDirt.WyvernLair.name=Земля логова виверны
tile.MoCDirt.OgreLair.name=Земля логова огров
tile.MoCLeaves.WyvernLair.name=Листья логова виверны
tile.MoCLeaves.OgreLair.name=Листья логова огров
tile.MoCLog.WyvernLair.name=Бревно логова виверны
tile.MoCLog.OgreLair.name=Бревно логова огров
tile.MoCTallGrass.WyvernLair.name=Высокая трава логова виверны
tile.MoCTallGrass.OgreLair.name=Высокая трава логова огров
tile.MoCWoodPlank.WyvernLair.name=Доски логова виверны
tile.MoCWoodPlank.OgreLair.name=Доски логова огров

item.amuletbone.name=Костный амулет
item.amuletbonefull.name=Костный амулет
item.amuletfairy.name=Фейский амулет
item.amuletfairyfull.name=Фейский амулет
item.amuletghost.name=Амулет призрака
item.amuletghostfull.name=Амулет призрака
item.amuletpegasus.name=Небесный амулет
item.amuletpegasusfull.name=Небесный амулет
item.bigcatclaw.name=Коготь большой кошки
item.bo.name=Бо
item.bowlempty.name=Пустая аквариумная чаша
item.bowlfish1.name=Аквариумная чаша
item.bowlfish2.name=Аквариумная чаша
item.bowlfish3.name=Аквариумная чаша
item.bowlfish4.name=Аквариумная чаша
item.bowlfish5.name=Аквариумная чаша
item.bowlfish6.name=Аквариумная чаша
item.bowlfish7.name=Аквариумная чаша
item.bowlfish8.name=Аквариумная чаша
item.bowlfish9.name=Аквариумная чаша
item.bowlfish10.name=Аквариумная чаша
item.bowlwater.name=Полная аквариумная чаша
item.builderhammer.name=Молот строителя
item.chitin.name=Хитин земляного скорпиона
item.chitinblack.name=Хитин пещерного скорпиона
item.chitinfrost.name=Хитин ледяного скорпиона
item.chitinnether.name=Хитин адского скорпиона
item.crabraw.name=Сырой краб
item.crabcooked.name=Жареный краб
item.elephantchest.name=Слоновый сундук
item.elephantgarment.name=Слоновое одеяние
item.elephantharness.name=Слоновая упряжь
item.elephanthowdah.name=Слоновая хауда
item.essencedarkness.name=Сущность тьмы
item.essencefire.name=Сущность огня
item.essencelight.name=Сущность света
item.essenceundead.name=Сущность нежити
item.fishnet.name=Рыболовная сеть
item.fur.name=Мех
item.furboots.name=Меховые сапоги
item.furhelmet.name=Меховой капюшон
item.furlegs.name=Меховые штаны
item.furchest.name=Меховая туника
item.haystack.name=Стог сена
item.heartdarkness.name=Сердце тьмы
item.heartfire.name=Сердце огня
item.heartundead.name=Сердце нежити
item.hide.name=Шкура
item.hideboots.name=Кожаные ботинки
item.hidehelmet.name=Кожаный колпак
item.hidelegs.name=Кожаные штаны
item.hidechest.name=Кожаная накидка
item.horsearmorcrystal.name=Кристаллическая конская броня
item.horsesaddle.name=Самодельное седло
item.katana.name=Катана
item.key.name=Ключ
item.kittybed.black.name=Чёрная лежанка для котика
item.kittybed.red.name=Красная лежанка для котика
item.kittybed.green.name=Зелёная лежанка для котика
item.kittybed.brown.name=Коричневая лежанка для котика
item.kittybed.blue.name=Синяя лежанка для котика
item.kittybed.purple.name=Фиолетовая лежанка для котика
item.kittybed.cyan.name=Бирюзовая лежанка для котика
item.kittybed.silver.name=Светло-серая лежанка для котика
item.kittybed.gray.name=Серая лежанка для котика
item.kittybed.pink.name=Розовая лежанка для котика
item.kittybed.lime.name=Лаймовая лежанка для котика
item.kittybed.yellow.name=Жёлтая лежанка для котика
item.kittybed.lightBlue.name=Голубая лежанка для котика
item.kittybed.magenta.name=Пурпурная лежанка для котика
item.kittybed.orange.name=Оранжевая лежанка для котика
item.kittybed.white.name=Белая лежанка для котика
item.kittylitter.name=Кошачий лоток
item.mammothplatform.name=Платформа мамонта
item.medallion.name=Медальон
item.mocegg.name=Испорченное яйцо
item.mocegg.0.name=Синее рыбье яйцо
item.mocegg.1.name=Оранжевое рыбье яйцо
item.mocegg.2.name=Бирюзовое рыбье яйцо
item.mocegg.3.name=Зеленоватое рыбье яйцо
item.mocegg.4.name=Зелёное рыбье яйцо
item.mocegg.5.name=Фиолетовое рыбье яйцо
item.mocegg.6.name=Жёлтое рыбье яйцо
item.mocegg.7.name=Полосатое рыбье яйцо
item.mocegg.8.name=Жёлтое рыбье яйцо
item.mocegg.9.name=Черноватое рыбье яйцо
item.mocegg.10.name=Красное рыбье яйцо
item.mocegg.11.name=Акулье яйцо
item.mocegg.21.name=Яйцо тёмной акулы
item.mocegg.22.name=Яйцо пятнистой змеи
item.mocegg.23.name=Яйцо оранжевой змеи
item.mocegg.24.name=Яйцо зеленой змеи
item.mocegg.25.name=Яйцо коралловой змеи
item.mocegg.26.name=Яйцо кобры
item.mocegg.27.name=Яйцо гремучей змеи
item.mocegg.28.name=Яйцо питона
item.mocegg.30.name=Страусиное яйцо
item.mocegg.31.name=Страусиное яйцо
item.mocegg.33.name=Яйцо варана
item.mocegg.41.name=Яйцо земляного скорпиона
item.mocegg.42.name=Cave скорпиона яйцо
item.mocegg.43.name=Яйцо адского скорпиона 
item.mocegg.44.name=Яйцо морозного скорпиона 
item.mocegg.45.name=Яйцо мёртвого скорпиона
item.mocegg.50.name=Яйцо виверна джунглей
item.mocegg.51.name=Яйцо болотного виверна
item.mocegg.52.name=Яйцо виверна саванны
item.mocegg.53.name=Яйцо пустынной виверны
item.mocegg.54.name=Яйцо материнской виверны
item.mocegg.55.name=Яйцо мёртвой виверны
item.mocegg.56.name=Яйцо светлой виверны
item.mocegg.57.name=Яйцо темной виверны
item.mocegg.58.name=Яйцо арктической виверны
item.mocegg.59.name=Яйцо пищерной виверны
item.mocegg.60.name=Яйцо горной виверны
item.mocegg.61.name=Яйцо морской виверны
item.mocegg.70.name=Яйцо лосося
item.mocegg.71.name=Яйцо трески
item.mocegg.72.name=Яйцо окуня
item.mocegg.80.name=Яйцо анчоуса
item.mocegg.81.name=Яйцо морского ангела
item.mocegg.82.name=Яйцо морского чёрта
item.mocegg.83.name=Яйцо удильщика
item.mocegg.86.name=Яйцо мандаринки
item.mocegg.90.name=Яйцо пираньи
item.nunchaku.name=Нунчаки
item.omelet.name=Омлет
item.ostrichcooked.name=Жареный страус
item.ostrichraw.name=Сырой страус
item.petamulet.name=Амулет питомца
item.petamuletfull.name=Амулет питомца
item.petfood.name=Кошачий корм
item.ratburger.name=Крысбургер
item.ratcooked.name=Жареная крыса
item.ratraw.name=Сырая крыса
item.recordshuffle.name=Пластинка зебры
item.record.recordshuffle.desc=Шаффл
item.reptilehide.name=Чешуя рептилии
item.reptileboots.name=Сапоги из чешуи
item.reptilelegs.name=Поножи из чешуи
item.reptileplate.name=Нагрудник из чешуи
item.reptilehelmet.name=Шлем из чешуи
item.sai.name=Сай
item.scorpbootsdirt.name=Сапоги земляного скорпиона
item.scorpbootscave.name=Сапоги пещерного скорпиона
item.scorpbootsfrost.name=Сапоги ледяного скорпиона
item.scorpbootsnether.name=Сапоги адского скорпиона
item.scorphelmetdirt.name=Шлем земляного скорпиона
item.scorphelmetcave.name=Шлем пещерного скорпиона
item.scorphelmetfrost.name=Шлем ледяного скорпиона
item.scorphelmetnether.name=Шлем адского скорпиона
item.scorplegsdirt.name=Поножи земляного скорпиона
item.scorplegscave.name=Поножи пещерного скорпиона
item.scorplegsfrost.name=Поножи ледяного скорпиона
item.scorplegsnether.name=Поножи адского скорпиона
item.scorpplatedirt.name=Нагрудник земляного скорпиона
item.scorpplatecave.name=Нагрудник пещерного скорпиона
item.scorpplatefrost.name=Нагрудник ледяного скорпиона
item.scorpplatenether.name=Нагрудник адского скорпиона
item.scorpstingdirt.name=Жало земляного скорпиона
item.scorpstingcave.name=Жало пещерного скорпиона
item.scorpstingfrost.name=Жало ледяного скорпиона
item.scorpstingnether.name=Жало адского скорпиона
item.scorpsworddirt.name=Меч земляного скорпиона
item.scorpswordcave.name=Меч пещерного скорпиона
item.scorpswordfrost.name=Меч ледяного скорпиона
item.scorpswordnether.name=Меч адского скорпиона
item.scrolloffreedom.name=Свиток освобождения
item.scrollofowner.name=Свиток сброса владельца
item.scrollofsale.name=Свиток продажи
item.sharksword.name=Акульий меч
item.sharkteeth.name=Акульи зубы
item.staffportal.name=Посох портала виверн
item.staffteleport.name=Посох телепортации
item.sugarlump.name=Кусок сахара
item.scorpswordnether.name=Меч незерского скорпиона
item.silversword.name=Серебряный меч
item.turkeycooked.name=Жареная индейка
item.turkeyraw.name=Сырая индейка
item.turtleraw.name=Сырая черепаха
item.turtlesoup.name=Черепаховый суп
item.tusksdiamond.name=Алмазные бивни
item.tusksiron.name=Железные бивни
item.tuskswood.name=Деревянные бивни
item.unicornhorn.name=Рог единорога
item.whip.name=Кнут
item.woolball.name=Шерстяной клубок

entity.MoCreatures.CreeperExtension.name=Крипер
entity.MoCreatures.WerewolfVillagerWitchery.name=Крестьянин
entity.MoCreatures.WerewolfWitchery.name=Оборотень
entity.MoCreatures.WerewolfMinecraftComesAliveVillagerWitchery.name=Крестьянин

entity.MoCreatures.Ant.name=Муравей
entity.MoCreatures.Bear.name=Медведь
entity.MoCreatures.Bee.name=Пчела
entity.MoCreatures.BigCat.name=Большая кошка
entity.MoCreatures.BigGolem.name=Большой голем
entity.MoCreatures.Bird.name=Птица
entity.MoCreatures.Boar.name=Кабан
entity.MoCreatures.Bunny.name=Кролик
entity.MoCreatures.ButterFly.name=Бабочка
entity.MoCreatures.Crab.name=Краб
entity.MoCreatures.Cricket.name=Сверчок
entity.MoCreatures.Crocodile.name=Крокодил
entity.MoCreatures.Deer.name=Олень
entity.MoCreatures.Dolphin.name=Дельфин
entity.MoCreatures.DragonFly.name=Стрекоза
entity.MoCreatures.Duck.name=Утка
entity.MoCreatures.Egg.name=Яйцо
entity.MoCreatures.Elephant.name=Слон
entity.MoCreatures.Firefly.name=Светлячок
entity.MoCreatures.FishBowl.name=Аквариумная чаша
entity.MoCreatures.Fishy.name=Рыбка
entity.MoCreatures.FlameWraith.name=Огненный дух
entity.MoCreatures.Fly.name=Муха
entity.MoCreatures.Fox.name=Лисица
entity.MoCreatures.Goat.name=Коза
entity.MoCreatures.HellRat.name=Адская крыса
entity.MoCreatures.HorseMob.name=Лошадь
entity.MoCreatures.JellyFish.name=Медуза
entity.MoCreatures.Kitty.name=Котик
entity.MoCreatures.KittyBed.name=Лежанка для котика
entity.MoCreatures.LitterBox.name=Кошачий лоток
entity.MoCreatures.KomodoDragon.name=Комодский варан
entity.MoCreatures.Maggot.name=Личинка
entity.MoCreatures.MediumFish.name=Средняя рыба
entity.MoCreatures.MiniGolem.name=Мини-голем
entity.MoCreatures.Mole.name=Крот
entity.MoCreatures.Mouse.name=Мышь
entity.MoCreatures.Ogre.name=Огр
entity.MoCreatures.Ostrich.name=Страус
entity.MoCreatures.PetScorpion.name=Скорпион-питомец
entity.MoCreatures.Piranha.name=Пиранья
entity.MoCreatures.Raccoon.name=Енот
entity.MoCreatures.Rat.name=Крыса
entity.MoCreatures.Ray.name=Скат
entity.MoCreatures.Roach.name=Таракан
entity.MoCreatures.Scorpion.name=Скорпион
entity.MoCreatures.Shark.name=Акула
entity.MoCreatures.SilverSkeleton.name=Серебряный скелет
entity.MoCreatures.SmallFish.name=Маленькая рыба
entity.MoCreatures.Snail.name=Улитка
entity.MoCreatures.Snake.name=Змея
entity.MoCreatures.ThrowableBlockForGolem.name=Блок голема
entity.MoCreatures.Turkey.name=Индейка
entity.MoCreatures.Turtle.name=Черепаха
entity.MoCreatures.Werewolf.name=Оборотень
entity.MoCreatures.WildHorse.name=Дикая лошадь
entity.MoCreatures.Wraith.name=Дух
entity.MoCreatures.WWolf.name=Лютый волк
entity.MoCreatures.Wyvern.name=Виверна

keyBind.MoCreatures.dive=Mo' Creatures: нырок/полёт вниз

amulet_and_fishnet_desc.MoCreatures.ownedBy=Владелец: %1$s

item.scrolloffreedom.desc.line1=Снимает кличку и приручение с питомца.
item.scrolloffreedom.desc.line2=Применимо только владельцем или оператором.

item.scrollofsale.desc.line1=Удаляет владельца у питомца.
item.scrollofsale.desc.line2=Позволяет переприручение медальонами.
item.scrollofsale.desc.line3=Применимо только владельцем или оператором.

item.scrollofowner.desc.line1=Удаляет владельца у питомца.
item.scrollofowner.desc.line2=Применимо только оператором.

gui_namer.MoCreatures.chooseName=Выберите кличку питомцу:
gui_namer.MoCreatures.done=Готово

container.MoCreatures.HorseChest=Лошадиный сундук
container.MoCreatures.ElephantChest=Слоновый сундук
container.MoCreatures.OstrichChest=Страусиный сундук
container.MoCreatures.WyvernChest=Виверновый сундук

notify.MoCreatures.egg_hatching=Яйцо скоро вылупится! НЕ ОТХОДИТЕ! Существо вылупится @ %1$s, %2$s, %3$s и пропадёт, если уйти далеко.
notify.MoCreatures.max_pet_count_reached=Нельзя приручить больше существ. Достигнут лимит в %1$s питомцев.